ckeditor_taxonomy_tooltip.ckeditor_dialog:
  path: '/ckeditor_taxonomy_tooltip/dialog/{bundles}/{theme}/{dots}/{selected}'
  defaults:
    _title: 'Taxonomy Tooltip'
    _form: 'Drupal\ckeditor_taxonomy_tooltip\Form\TaxonomyTooltipDialog'
    #_controller: '\Drupal\ckeditor_taxonomy_tooltip\Controller\CKEditorTaxonomyController::openTooltipDialog'
    selected: 'No selected'
  requirements:
    _access: 'TRUE'
 